# Practice 3 - Move faster !
# f [char] - go to the next [char] position
# F [char] - go to the previous [char] position
# Same as practice 1 - Remove all the x

....................
....................
......................
...................
.........
.....
...........
...................
.....................
..................

# Now remove any alphabet you see!

**      **   **   ***       ***     
 **    **    **   ****     ****     
  **  **     **   ** **   ** **     
   ****      **   **  ** **  **     
    **       **   **   ***   **     

# fix those sentence!

Apple is red
The editor we are using are called vim
Vim is really useful in Linux
for(int i=0; i<5; i++ ) // repeat 5 times
